{
  "name": "fight-club-matrix-social",
  "version": "1.0.0",
  "description": "A secure, encrypted social media platform for the Fight Club WV community, built with React and the Matrix protocol.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{js,jsx}",
    "format": "prettier --write src/**/*.{js,jsx,css}",
    "deploy": "sh ./deploy.sh"
  },
  "keywords": [
    "fight-club",
    "matrix",
    "social-media",
    "react",
    "mma",
    "underground-fighting",
    "west-virginia"
  ],
  "author": "Fight Club WV",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "matrix-js-sdk": "^34.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.4.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.4.40",
    "prettier": "^3.3.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 80,
    "tabWidth": 2
  }
}